<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_cog_button"
        android:title="settings_cog"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>