<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_board_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/top_horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/boardLines"
        android:layout_above="@+id/space_5"/>

    <View
        android:id="@+id/bottom_horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/boardLines"
        android:layout_below="@+id/space_5"/>

    <View
        android:id="@+id/left_vertical"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/boardLines"
        android:layout_toLeftOf="@+id/space_5"/>

    <View
        android:id="@+id/right_vertical"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/boardLines"
        android:layout_toRightOf="@+id/space_5"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/left_vertical"
        android:layout_centerVertical="true"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/right_vertical"
        android:layout_centerVertical="true"/>

    <com.dualranger.tictactoe.DrawView
    android:id="@+id/space_2"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_above="@id/top_horizontal"
    android:layout_centerHorizontal="true"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/top_horizontal"
        android:layout_toLeftOf="@id/left_vertical"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/top_horizontal"
        android:layout_toRightOf="@id/right_vertical"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bottom_horizontal"
        android:layout_centerHorizontal="true"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bottom_horizontal"
        android:layout_toLeftOf="@id/left_vertical"/>

    <com.dualranger.tictactoe.DrawView
        android:id="@+id/space_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bottom_horizontal"
        android:layout_toRightOf="@id/right_vertical"/>

</RelativeLayout>