<?xml version="1.0" encoding="utf-8"?>
<com.dualranger.tictactoe.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/boardBackground">

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow" />

</com.dualranger.tictactoe.SquareRelativeLayout>